* {
  font-family: 'PT Sans', sans-serif;
  border-radius: 0!important;
}

body {
  font-size: 16px;
  line-height: 21.328px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}


/* Perfect Fourth Scale */
/* 12px - 16px - 21.328px - 28.430px - 37.897px */

h1 {
  font-size: 37.897px;
  line-height: 50.516px;
}

h2 {
  font-size: 28.430px;
  line-height: 37.897px;
}

h3 {
  font-size: 21.328px;
  line-height: 28.430px;
}

p {
  font-size: 16px;
  line-height: 21.328px;
}


/* ========= GENERAL ========= */
.no-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.max-size {
    max-height: 100%;
    max-width: 100%;
}


/* ========= NAVBAR ========= */

.btn-group.bootstrap-select {
    max-width: 104px;
}
.navbar-text {
  margin-left: 0;
}

.navbar-form {
  padding: 0;
}

.nav > li {
  margin-right: 15px;
  display: inline-block;
}

.nav > li > p {
  display: inline-block;
}


/* ========= PANEL ========= */
.panel {
  position: relative;
  border-radius: 0;
  box-shadow: none;
  min-height: 72px;
  background-color: #fafafa;
  border-left: 5px solid #000;
}
  .panel:hover {
    background-color: #ddd;
  }

.panel-body {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 700;
}


/* ========= THUMBNAIL ========= */

.thumbnail {
  position: relative;
  cursor: pointer;
  padding: 0;
  border-radius: 0;
}
  .thumbnail .wrap-image img {
  	-webkit-transform: scale(1);
  	transform: scale(1);
  	-webkit-transition: .2s ease-in-out;
  	transition: .2s ease-in-out;
  }
    .thumbnail:hover .wrap-image img {
    	-webkit-transform: scale(1.1);
    	transform: scale(1.1);
    }

.wrap-image {
  overflow: hidden;
}

.caption {
  height: 84px;
  max-height: 100%;
  overflow: hidden;
}
  .caption h3 {
    margin: 5px 0;
  }


/* ========= LABELS ========= */
.label {
  z-index: 1;
  height: 24px;
  position: absolute;
  left: 10px;
  top: 10px;
  padding: 0 5px 0 0;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  border-radius: 0;
}
  .label-default {
    background-color: #fff;
    color: #000;
  }
  .icon {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
    width: 24px;
    background-color: #ddd;
  }

.thumbnail .fa {
  padding: 5px;
  background-color: #ddd;
}


/* ========= MODAL ========= */
.modal-header {
  padding: 0;
  /*border-bottom: none;*/
}
  .modal-header .close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
    background-color: #fff;
    opacity: 1;
  }
  .modal-image {
    max-width: 100%;
    max-height: 100%;
  }
  .modal-caption {
    padding: 15px;
  }
  .modal-title {
    margin: 0;
    font-weight: 700;
  }
  .modal-author {
    margin: 5px 0 0;
    font-weight: 400;
    color: gray;
  }

.modal-body .btn {
  position: absolute;
  top: -18px;
  right: 15px;
  font-size: 16px;
  line-height: 21.328px;
}


/* ========= BREAKPOINTS ========= */
@media (min-width: 768px) {
  .modal-dialog {
      width: 400px;
  }
}

@media screen and (max-width: 992px) {
  .caption h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  nav .btn {
    margin-left: 15px;
  }
  nav .btn-group {
    position: relative;
    top: -5px;
    vertical-align: top;
  }
  .navbar-nav,
  .navbar-form {
    padding-right: 15px;
    border: none;
  }
}

@media screen and (max-width: 720px) {
  .caption {
    height: auto;
  }
}

@media screen and (max-width: 420px) {
  .nav > li {
    width: 40%;
  }
}
