#abas{
	ul.lista-cursos {
		margin-top: 24px;
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;

		li {
			position: relative;
			display: block;
			width: 100%;
			margin-bottom: 1.2rem;

			.card-curso {
				display: block;
				position: relative;
				margin: 0;
				box-sizing: border-box;
				width: 100%;
				box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.05);
				overflow: hidden;

				.card-capa {
					display: block;
					overflow: hidden;
					border-top-right-radius: 3px;
					border-top-left-radius: 3px;
					height: 120px;

					> img {
						object-fit: cover;
						object-position: center;
						width: 100%;
					}
				}

				.titulo {
					display: block;
					font-size: 18px;
					color: $azul-principal;
					font-weight: $medium;
					line-height: 22.5px;
					padding: 12px 18px;
					height: 70px;
					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;
					border: 1px solid rgba(0, 0, 0, 0.1);
					border-top: 1px solid transparent;
					background-color: white;

					.nivel {
						display: block;
						margin-top: 4px;
						font-size: 14px;
						color: rgba(0, 0, 0, 0.7);
						line-height: 1em;
						font-weight: $regular;
					}
				}

				&:hover {
					box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

					.card-capa > img {
						transform: scale(1.05);
						transition: 0.1s ease-in-out;
					}
				}
			}
		}
	}

	@media only screen and (min-width: 562px) {
		ul.lista-cursos {
			li {
				width: calc(50% - 12px);
			}
		}
	}

	@media only screen and (min-width: 864px) {
		ul.lista-cursos {
			li {
				width: calc(33% - 12px);
			}
		}
	}

	// CARDS DESKTOP 1140px
	@media only screen and (min-width: 1140px) {
		ul.lista-cursos {
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: space-between;

			li {
				width: calc(25% - 12px);
			}
		}
	}
}
